{
  "name": "adv-js-hw4_2",
  "version": "1.0.0",
  "description": "[![Build status](https://ci.appveyor.com/api/projects/status/3pl9kba69qon83os/branch/main?svg=true)](https://ci.appveyor.com/project/DarkElf2233/adv-js-hw4-1/branch/main)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "jest": "^29.7.0",
    "jest-babel": "^1.0.1"
  },
  "dependencies": {
    "core-js": "^3.34.0"
  }
}
